# HFrameworkExample

./: .project  execute.bat  extentreport.xml  pom.xml  testng.xml
.github/workflows/: ci.yml  maven.yml
ExpectedResult/: expected_values.txt
reports/: Test-Report-2025.02.14.11.56.14.html  Test-Report-2025.02.17.10.54.24.html  Test-Report-2025.02.17.11.12.59.html  Test-Report-2025.02.17.11.25.04.html  Test-Report-2025.02.17.11.38.01.html  Test-Report-2025.02.17.11.58.06.html  Test-Report-2025.02.17.12.01.54.html  Test-Report-2025.02.17.12.19.45.html  Test-Report-2025.02.17.12.25.26.html  Test-Report-2025.02.20.10.40.19.html
src/test/java/pageObject/: Acc_InfoPage.java  AddReviewPage.java  BasePage.java  CategoryProductsPage.java  ContactUs.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductQunPage.java  RecommendedItemPage.java  RegisterWhileCheckoutPage.java  ScrollUpPage.java  SearchProductPage.java  SignupPage.java  SubscriptionPage.java  ViewcardBrandPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_0010_Category_Product.java  TC_0011_ViewCardBrands.java  TC_0012_AddReview.java  TC_0013_RecommendedItem.java  TC_0014_ScrollUp.java  TC_0015_SignupMultipleUsers.java  TC_0016_SignupwithMtlRandData.java  TC_001_DDT_SignUp.java  TC_001_SignUp.java  TC_003_Acc_Info.java  TC_004_ContactUs.java  TC_005_Product_details.java  TC_006_Search_product.java  TC_007_Subscription.java  TC_008_ProductQun.java  TC_009_verifylogin_Checkout.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  FileReaderUtil.java  FileUploadUtilities.java  upload.au3
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_0010_Category_Product.xml  TEST-testCases.TC_0011_ViewCardBrands.xml  TEST-testCases.TC_0012_AddReview.xml  TEST-testCases.TC_0013_RecommendedItem.xml  TEST-testCases.TC_0014_ScrollUp.xml  TEST-testCases.TC_0015_SignupMultipleUsers.xml  TEST-testCases.TC_0016_SignupwithMtlRandData.xml  TEST-testCases.TC_001_DDT_SignUp.xml  TEST-testCases.TC_001_SignUp.xml  TEST-testCases.TC_003_Acc_Info.xml  TEST-testCases.TC_004_ContactUs.xml  TEST-testCases.TC_005_Product_details.xml  TEST-testCases.TC_006_Search_product.xml  TEST-testCases.TC_007_Subscription.xml  TEST-testCases.TC_008_ProductQun.xml  TEST-testCases.TC_009_verifylogin_Checkout.xml
testData/: contactdata.xlsx  sampledata.xlsx  unique_names_emails.xlsx
